# repwatch

./: .gitignore  README.md  pom.xml
alexa/: pom.xml
alexa/interaction-model/: schema.json  utterances.txt
alexa/lib/: scalastyle-config.xml
alexa/src/integ/scala/org/repwatch/alexa/: RepwatchSpeechletIntegrationSpec.scala  RepwatchSpeechletSpec.scala
alexa/src/main/scala/org/repwatch/alexa/: RepwatchIntent.scala  RepwatchSpeechlet.scala  RepwatchSpeechletRequestStreamHandler.scala  SlotNames.scala
alexa/src/main/scala/org/repwatch/alexa/handlers/: FindRepresentativeIntentHandler.scala  FindSenatorsIntentHandler.scala  SetZipCodeIntentHandler.scala  UnknownIntentHandler.scala
alexa/src/main/scala/org/repwatch/config/: ApplicationConfig.scala
alexa/src/main/scala/org/repwatch/models/: User.scala  UserId.scala
alexa/src/main/scala/org/repwatch/repositories/: InMemoryUserRepository.scala  SessionAwareUserRepository.scala
alexa/src/test/scala/org/repwatch/: StubLegislatorRepository.scala
alexa/src/test/scala/org/repwatch/alexa/: RepwatchSpeechletSpec.scala
alexa/src/test/scala/org/repwatch/builders/: TestObjectBuilders.scala
api/: pom.xml
api/src/main/scala/org/repwatch/api/: App.scala  State.scala
api/src/main/scala/org/repwatch/models/: UserId.scala
api/src/main/scala/org/repwatch/repositories/: UserRepository.scala
domain/: pom.xml
domain/src/main/scala/org/repwatch/domain/: App.scala
domain/src/main/scala/org/repwatch/models/: ContactInformation.scala  District.scala  EmailAddress.scala  GeoCoordinate.scala  Legislator.scala  Name.scala  PhoneNumber.scala  State.scala  ZipCode.scala
domain/src/main/scala/org/repwatch/repositories/: LegislatorRepository.scala
domain/src/test/scala/org/repwatch/models/: NameSpec.scala  StateSpec.scala  ZipCodeSpec.scala
domain/src/test/scala/org/repwatch/repositories/: LegislatorRepositoryBehaviors.scala
providers/: pom.xml
providers/lib/: scalastyle-config.xml
providers/src/main/scala/org/repwatch/providers/: App.scala
providers/src/main/scala/org/repwatch/providers/google/: ApiKey.scala  GoogleCivicApi.scala
providers/src/main/scala/org/repwatch/providers/google/models/: Official.scala  RepresentativeInfoQueryResponse.scala
providers/src/main/scala/org/repwatch/repositories/: GoogleLegislatorRepository.scala
