<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.repwatch</groupId>
    <artifactId>repwatch</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>repwatch</name>
    <modules>
        <module>api</module>
        <module>domain</module>
        <module>providers</module>
    </modules>

     <properties>
        <maven.compiler.source>1.5</maven.compiler.source>
        <maven.compiler.target>1.5</maven.compiler.target>
        <encoding>UTF-8</encoding>
        <scala.version>${scala.version.major}.${scala.version.minor}</scala.version>
        <scala.version.major>2.12</scala.version.major>
        <scala.version.minor>1</scala.version.minor>
    </properties>

    <repositories>
        <repository>
          <id>scala-tools.org</id>
          <name>Scala-Tools Maven2 Repository</name>
          <url>http://scala-tools.org/repo-releases</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
          <id>scala-tools.org</id>
          <name>Scala-Tools Maven2 Repository</name>
          <url>http://scala-tools.org/repo-releases</url>
        </pluginRepository>
    </pluginRepositories>

    <dependencies>
        <dependency>
          <groupId>org.scala-lang</groupId>
          <artifactId>scala-library</artifactId>
          <version>${scala.version}</version>
        </dependency>

        <!-- Test -->
        <dependency>
          <groupId>org.scalatest</groupId>
          <artifactId>scalatest_${scala.version.major}</artifactId>
          <version>3.0.1</version>
          <scope>test</scope>
        </dependency>
    </dependencies>

</project>